# serenity-cucumber-restapi-starter

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gitlab-ci-automation-template.yml  gradle.properties  serenity.properties  settings.gradle  sonarcloud-pipeline-template.yml
src/main/java/com/orgname/qa/api/pet/: PetGetApi.java  PetPostApi.java
src/main/java/com/orgname/qa/api/store/: StoreApi.java  StorePostApi.java
src/main/java/com/orgname/qa/api/user/: UserApi.java  UserPostApi.java
src/main/java/com/orgname/qa/configuration/: Services.java
src/main/java/com/orgname/qa/cucumber/plugin/: MyDemoPlugin.java
src/main/java/com/orgname/qa/lib/assertions/: AssertionMessages.java
src/main/java/com/orgname/qa/lib/configuration/: ConfigurationProvider.java  User.java  UsersProvider.java
src/main/java/com/orgname/qa/lib/cucumber/: FeatureFile.java  TestCaseTags.java
src/main/java/com/orgname/qa/lib/cucumber/plugin/: ApplyFeatureTagsPlugin.java  PluginConfig.java
src/main/java/com/orgname/qa/lib/cucumber/plugin/jira/: ApplyScenarioTestTagJiraPlugin.java  JiraPluginConfig.java  LinkTestIssueRequirementsJiraPlugin.java  TransitionTestIssueJiraPlugin.java  UpdateTestIssueCustomFieldJiraPlugin.java  UpdateTestIssueLabelsJiraPlugin.java
src/main/java/com/orgname/qa/lib/cucumber/plugin/xray/: ImportCucumberExecutionXrayPlugin.java  ImportFeatureXrayPlugin.java  XrayPluginConfig.java
src/main/java/com/orgname/qa/lib/custommatchers/: IsMapContainKey.java
src/main/java/com/orgname/qa/lib/exceptions/: TestErrorException.java
src/main/java/com/orgname/qa/lib/helpers/: CommonHelper.java  DebuggerHelper.java  JsonHelper.java  StringFormatHelper.java
src/main/java/com/orgname/qa/lib/jira/: ExtendedAsynchronousMyPermissionsRestClient.java  ExtendedMyPermissionsRestClient.java  IssueJiraClient.java  JiraConfig.java  JiraPermissionsConfig.java  JiraRestClients.java  MetadataJiraClient.java  MyPermissionsJiraClient.java  SearchJiraClient.java
src/main/java/com/orgname/qa/lib/models/auth/: ChangePassword.java  TokenPayload.java  TokenResponse.java
src/main/java/com/orgname/qa/lib/properties/: PropertiesLoader.java  PropertiesSupplier.java
src/main/java/com/orgname/qa/lib/restassured/: Request.java  ResponseAssertion.java  RestAssuredFactory.java
src/main/java/com/orgname/qa/lib/serenity/extensions/: AddMoonVideoExternalLink.java
src/main/java/com/orgname/qa/lib/utils/exceptions/: AzureAuthorizationLoginException.java
src/main/java/com/orgname/qa/lib/utils/helpers/: Pkce.java
src/main/java/com/orgname/qa/lib/utils/logger/: LoggerSupplier.java  RestAssuredLogger.java
src/main/java/com/orgname/qa/lib/webdriver/: AzureAuthorizationPage.java  BasePage.java  MyBaseObject.java
src/main/java/com/orgname/qa/lib/xray/: AuthenticateXrayClient.java  ImportCucumberExecutionXrayClient.java  ImportFeatureXrayClient.java  XrayConfig.java
src/main/java/com/orgname/qa/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/orgname/qa/model/petstore/: Category.java  ModelApiResponse.java  Order.java  Pet.java  PetIdUploadImageBody.java  PetPetIdBody.java  Tag.java  User.java
src/main/java/com/orgname/qa/utils/helper/: PetApiDataHelper.java
src/main/resources/: test-execution-info.json
src/test/java/: SerenityRunnerTest.java
src/test/java/api/pet/: PetGetApi.java  PetPostApi.java
src/test/java/api/store/: StoreApi.java  StorePostApi.java
src/test/java/api/user/: UserApi.java  UserPostApi.java
src/test/java/helpers/: ExpectedText.java  HeaderPage.java  PageHelper.java  SearchResultPage.java
src/test/java/implementations/backend/auth/: Auth0Controller.java  AzureAuthorizationLoginApi.java  SalesforceTokenApi.java  TokenApi.java
src/test/java/lib/assertions/: AssertionMessages.java
src/test/java/lib/configuration/: ConfigurationProvider.java
src/test/java/lib/exceptions/: TestErrorException.java
src/test/java/lib/helpers/: DebuggerHelper.java  JsonHelper.java
src/test/java/lib/restassured/: Request.java  ResponseAssertion.java  RestAssuredFactory.java
src/test/java/pages/: HeaderPage.java  HomePage.java  LoginPage.java  SearchResultPage.java
src/test/java/stepdef/auth/: AuthorizationSteps.java  AzureAuthorizationLoginSteps.java  SalesforceAuthenticationSteps.java
src/test/java/stepdef/common/: CommonSteps.java
src/test/java/stepdef/example/: EmployeeDefinitions.java
src/test/java/stepdef/frontend/: ElementsValidationSteps.java  FrontendSteps.java  LoginSteps.java  PageInteractionSteps.java  SearchStep.java
src/test/java/stepdef/frontend/screenplay/: SearchScreenplaySteps.java
src/test/java/stepdef/hooks/: Hooks.java
src/test/java/stepdef/pet/: PetSteps.java
src/test/java/stepdef/store/: StoreSteps.java
src/test/java/stepdef/user/: UserSteps.java
src/test/resources/: serenity.conf  swaggerURL.json
src/test/resources/config/: config.json  config.preprod.json
src/test/resources/features/auth0/: AuthorizationTokenWithEmailScope.feature  DelegatedAdminExternalConnection.feature
src/test/resources/features/example/: Example.feature
src/test/resources/features/frontend/: HomePage.feature  Login.feature  Search.feature
src/test/resources/features/frontend/screenplay/: SearchWithScreenplay.feature
src/test/resources/features/pet/: createPet.feature  getPet.feature
src/test/resources/features/store/: createOrder.feature  getOrder.feature  getStore.feature
src/test/resources/features/user/: createUser.feature  getUser.feature
