import groovy.json.*

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.5.0")
        classpath("net.serenity-bdd:serenity-single-page-report:2.4.24")
    }
}

plugins {
    id "org.sonarqube" version "3.3"
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'


sourceCompatibility = 17
targetCompatibility = 17

serenity {
    reports = ["single-page-html"]
}

sonarqube {
    properties {
        property "sonar.projectKey", "draganstanisavljevic_serenity-cucumber-restapi-starter"
        property "sonar.organization", "draganstanisavljevic"
    }
}

ext {
    javafakerVersion = '1.0.2'
    cucumberVersion = '7.8.1'
    lombokVersion = '1.18.22'
}

dependencies {
    implementation 'net.serenity-bdd:serenity-cucumber:3.5.1'
    implementation 'net.serenity-bdd:serenity-screenplay:3.5.1'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:3.5.1'
    implementation 'net.serenity-bdd:serenity-rest-assured:3.5.1'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.6.RELEASE'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation 'io.swagger:swagger-annotations:1.6.8'
    implementation("com.github.javafaker:javafaker:${javafakerVersion}") { exclude module: 'org.yaml' }
    implementation 'org.threeten:threetenbp:1.6.5'
    implementation 'io.cucumber:cucumber-plugin:7.8.1'
    implementation 'io.cucumber:cucumber-java:7.8.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.12'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    maxParallelForks = 4
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

def swaggerFile = new File(swaggerUrlFile)
//def swaggerProjects = new JsonSlurper().parse(swaggerFile)


/*task generate(type: Exec) {
    //for documentation: https://github.com/swagger-api/swagger-codegen#selective-generation

    commandLine 'java', '-jar', './swagger-codegen/swagger-codegen-cli.jar', 'generate',
            '-i', swaggerProjects.get(projectName), '--model-package', 'com.orgname.qa.model.' + packageName,
            '-l', 'java', '-Dmodels', '-DmodelTests=false', '-DmodelDocs=false'

}*/

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)